.v-content__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 25px !important
  padding-bottom: 0

.v-application .black--text
  color: #333 !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400

.v-list-group__items .v-list-item .v-list-item__title
  font-weight: 400

.v-application .v-navigation-drawer .v-navigation-drawer__content .v-list .v-list-group .v-list-group__header .v-list-item__content .v-list-item__title
  font-weight: 400

.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle
  font-weight: 400

.hr-line
  width: 100%
  height: 1px
  border-top: 1px solid #ddd
  margin: 20px auto

.v-dialog > .v-card > .v-card__text
  font-weight: 400

.v-messages__message
  font-weight: 400

.v-label.v-label, .v-alert.v-alert
  font-weight: 400

@media(max-width:960px)
  .v-content__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px
